REDIS_ADDRESS=localhost:6379
MEANING_OF_LIFE=42
MY_SECRET="8BYkEfBA6O6donzWlSihBXox7C0sKR6b"
DB_HOST="clvdatabase.cn2ikgu6evrm.ap-south-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="himanshu-bhole"
DB_DETABASE="clvDatabase"
CLOUD_NAME=dovxt5sgb
CLOUD_API_KEY=589945684199847
CLOUD_API_SECREAT=pxBWpTT4cf1qQskDokcZF3MoLVQ
GEMINI_API_KEY="AIzaSyDUQCh5iB2ZGvefuc1QAMHhQ1Q5bNLL9MQ"