REDIS_ADDRESS=localhost:6379
MEANING_OF_LIFE=42
MY_SECRET="8BYkEfBA6O6donzWlSihBXox7C0sKR6b"
DB_HOST=127.0.0.1
DB_USER="root"
DB_PASSWORD="admin"
DB_DETABASE="CLV"
CLOUD_NAME=dovxt5sgb
CLOUD_API_KEY=589945684199847
CLOUD_API_SECREAT=pxBWpTT4cf1qQskDokcZF3MoLVQ